@keyframes fadeIn{
    0% {opacity:0;}
    100% {opacity:1;}
  }
.login_popup{
    position:absolute;
    width:100%;
    height:100%;
    background-color:#00000090;
    z-index:1;
    display:grid;
}

.login_popup_container{
    place-self:center;
    width:max(33vw,330px);
    color:#808080;
    background-color:#fff;
    display:flex;
    flex-direction:column;
    gap:25px;
    padding:25px 30px;
    border-radius:8px;
    font-size:14px;
    animation:fadeIn 0.5s;
}

.login_popup_title{
    display:flex;
    justify-content:space-between;
    align-items:center;
    color:black;
}

.login_popup_title img{
    width:16px;
    cursor:pointer;
}

.login_popup_inputs{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.login_popup_inputs input{
    outline:none;
    border:1px solid #c9c9c9;
    padding:10px;
    border-radius:4px;
}

.login_popup_container button{
    border:none;
    padding:10px;
    border-radius:4px;
    color:white;
    background-color:rgb(212,65,41);
    font-size:15px;
    cursor:pointer;
}

.login_pop_up_condition{
    display:flex;
    align-items:start;
    gap:8px;
    margin-top:-15px;
}

.login_pop_up_condition input{
    margin-top:5px;
}

.login_popup p span{
    color:rgb(212,65,41);
    font-weight:500;
    cursor:pointer;
}