.sidebar{
    width:18%;
    min-height:100vh;
    border:1.5px solid #a9a9a9;
    border-top:0;
    font-size:max(1vw,10px);
}

.sidebar_options{
    padding-top:50px;
    padding-left:20%;
    display:flex;
    flex-direction:column;
    gap:20px;
}

.sidebar_option{
    display:flex;
    align-items:center;
    gap:12px;
    border:1px solid #a9a9a9;
    border-right:0;
    padding:8px 10px;
    border-radius:3px 0px 0px 3px;
    cursor:pointer;
}

@media (max-width:900px) {
    .sidebar_option p{
        display:none;
    }
}