.cart{
    margin-top:100px;
}

.cart_items_title{
    display:grid;
    grid-template-columns:1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items:center;
    color:gray;
    font-size:max(1vw,12px);
}

.cart_items_item{
    margin:10px 0px;
    color:black;
}

.cart_items_item img{
    width:70px;
}

.cart hr{
    height:1px;
    background-color:#e2e2e2;
    border:none;
}

.cart .cross{
    color:gray;
}

.cart_bottom{
    margin-bottom:80px;
    display:flex;
    justify-content:space-between;
    gap:max(12vw,20px);
}

.cart_total{
    flex:1;
    display:flex;
    flex-direction:column;
    gap:20px;
}

.cart_total_details{
    display:flex;
    justify-content:space-between;
    color:#555;
}

.cart_total hr{
    margin:10px 0px;
}

.cart_total button{
    border:none;
    color:white;
    background-color:rgb(212,65,41);
    width:max(15vw,200px);
    padding:12px 0px;
    border-radius:4px;
    cursor:pointer;
}

.cart_promocode{
    flex:1;
}

.cart_promocode{
    color:#555;
}

.cart_promocode_input{
    margin-top:10px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color:#eaeaea;
    border-radius:4px;
}

.cart_promocode_input input{
    background:transparent;
    outline:none;
    border:none;
    padding-left:10px;
}

.cart_promocode_input button{
    width:max(10vw,150px);
    padding:12px 5px;
    background-color:black;
    border:none;
    color:white;
    border-radius:4px;
}

@media (max-width:750px) {
    .cart_bottom{
        flex-direction:column-reverse;
    }

    .cart_promocode{
        justify-content:start;
    }
}