.explore_menu{
    display:flex;
    flex-direction:column;
    gap:20px;
}

.explore_menu h1{
    color:#262626;
    font-weight:500;
}

.explore_menu_list{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:30px;
    text-align:center;
    margin:20px 0px;
    overflow-x:scroll;
}

.explore_menu_list::-webkit-scrollbar{
    display:none;
}

.explore_menu_list_item img{
    width:7.5vw;
    min-width:80px;
    cursor:pointer;
    border-radius:50%;
    transition:2s;
}

.explore_menu_list_item p{
    color:#747474;
    font-size:max(1.4vw,16px);
    cursor:pointer;
}

.explore_menu hr{
    margin:10px 0px;
    height:2px;
    background-color:#e2e2e2;
    border:none;
}

.explore_menu_list_item .active{
    border:4px solid rgb(212,65,41);
    padding:2px;
}