.add{
    width:70%;
    margin-left:max(5vw,25px);
    margin-top:50px;
    color:#6d6d6d;
    font-size:16px;
}

.add form{
    gap:20px;
}

.flex_col{
    display:flex;
    flex-direction: column;
    gap:10px;
}

.add_image_upload img{
    width:120px;
}

.add_product_name, .add_product_description {
    width:max(40%,280px);
}

.add_product_name input,.add_product_description textarea{
    padding:10px;
}

.add_category_price{
    display:flex;
    gap:30px;
}

.add_category_price select,.add_category_price input{
    max-width:120px;
    padding:10px;
}

.add_btn{
    max-width:120px;
    border:none;
    padding:10px;
    background-color: black;
    color:white;
    cursor:pointer;
}