.brandName{
    border-radius:50%;
}

.brandLogo{
    display:flex;
    justify-content:space=between;
    align-items:center;
    gap:30px;
    text-align:center;
    overflow-x:scroll;
    padding:10px 10px;
}

.brandLogo::-webkit-scrollbar{
    display:none;
}

.brandLogo p{
    color: #747474;
    margin-top:10px;
    font-size:max(1.4vw,16px);
}

.brandLogo img{
    cursor:pointer;
    border-radius:50%;
    box-shadow:1px 1px 9px black;
}

.brandLogo .active{
    border:4px solid tomato;
    padding:2px;
    height:96px;
    width:96px;
    box-shadow:0px 0px 0px white;
    transition:0.2s;
    
}

.topBrand hr{
    margin:20px 0px;
    height:2px;
    background-color:#e2e2e2;
    border:none;
}