.navbar #logo{
    width: 250px;
    position: relative;
    top: 25px;
    left:10px;
}

.navbar{
    padding:20px 0px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.navbarMenu{
    list-style-type:none;
    display:flex;
    gap:20px;
    color:#49557e;
    font-size:18px;
    position:relative;
    top:20px;
}

.navbarRight img{
    width:24px;
}

.navbarRight{
    display:flex;
    align-items:center;
    gap:40px;
    position:relative;
    top:20px;
}

.navbar button{
    background:transparent;
    font-size:16px;
    color:#49557e;
    border:1px solid rgb(212,65,41);
    padding:10px 30px;
    border-radius:50px;
    cursor:pointer;
    transition:0.3s;
}

.navbar button:hover{
    background:rgba(251, 210, 204, 0.278);
}

.navbar .active{
    padding-bottom:2px;
    border-bottom:3px solid rgb(212,65,41);
}

.navbar li{
    cursor:pointer;
}

.shoppingItem{
    position:relative;
}

.shoppingItem .itemBuy{
    position:absolute;
    min-width:10px;
    min-height:10px;
    background-color:tomato;
    border-radius:5px;
    top:-8px;
    right:-8px;
    color:white;
    font-size:8px;
    text-align:center;
}

.navbar_profile{
    position:relative;
}

.nav_profile_dropdown{
    position:absolute;
    display:none;
    right:0;
    z-index:1;
}

.navbar_profile:hover .nav_profile_dropdown{
    display:flex;
    flex-direction: column;
    gap:10px;
    background-color: #fff2ef;
    padding:12px 25px;
    border-radius:4px;
    border:1px solid rgb(212,65,41);
    outline:2px solid white;
    list-style-type: none;
}

.nav_profile_dropdown li{
    display:flex;
    align-items:center;
    gap:10px;
    cursor:pointer;
}

.nav_profile_dropdown li:hover{
    color:rgb(212,65,41);
}

/* Making responsive */
@media (max-width:1050px){
    .navbar #logo{
        width: 140px;
    }

    .navbarMenu{
        gap:20px;
        font-size:17px;
    }

    .navbarRight{
        gap:30px;
    }

    .navbarRight img{
        width:22px;
    }
    .navbarRight button{
        padding:8px 25px;
    }
}

@media (max-width:900px){
    .navbar #logo{
        width: 120px;
    }

    .navbarMenu{
        gap:15px;
        font-size:16px;
    }

    .navbarRight{
        gap:20px;
    }

    .navbarRight img{
        width:20px;
    }
    .navbarRight button{
        padding:7px 20px;
        font-size:15px;
    }
}

@media (max-width:750px){

    .navbarMenu{
        display:none;
    }
}
