.logo{
    width:311px;
}
.footer{
    color:#d9d9d9;
    background-color:#323232;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
    padding:20px 8vw;
    padding-top:80px;
    margin-top:100px;
}
.footerContent{
    width:100%;
    display:grid;
    grid-template-columns:2fr 1fr 1fr;
    gap:80px;
}

.footerContentLeft , .footerContentRight, .footerContentCenter{
    display:flex;
    flex-direction:column;
    align-items:start;
    gap:20px;
}

.footerContentLeft li , .footerContentRight li, .footerContentCenter li{
    list-style-type:none;
    color:white;
}

.footerSocialIcon img{
    width:40px;
    margin-right:15px;
}

.footer hr{
    width:100%;
    height:2px;
    margin:20px 0;
    background-color:gray;
    border:none;
}

@media (max-width:750px){
    .footerContent{
        display:flex;
        flex-direction:column;
        gap:35px;
    }

    .footerCopyright{
        text-align:center;
    }
}