@keyframes fadeIn{
    0% {opacity:0;}
    100% {opacity:1;}
  }
.header{
    height:35.4vw;
    margin:42px auto;
    background:url('../../assets/images/chicken-skewers-with-slices-sweet-peppers-dill\ \(1\).jpg') no-repeat;
    background-size:cover;
    position:relative;
    border-radius:30px;
}

.headerContent{
    position:absolute;
    display:flex;
    flex-direction:column;
    align-items:start;
    gap:1.5vw;
    max-width:50%;
    bottom:10%;
    left:6vw;
    animation:fadeIn 3s;
}

.headerContent h1{
    font-weight:400;
    font-size:max(22px,4.5vw);
    color:white;
    text-shadow:2px 2px 10px black;
}

.headerContent p{
    font-size:1.1vw;
    color:white;
    text-shadow:2px 2px 10px black;
}

.headerContent button{
    border:none;
    color:#747474;
    padding:1vw 2.3vw;
    font-weight: 500;
    background-color:white;
    font-size:max(1vw,13px);
    border-radius:50px;
}

@media (max-width:1050px){
    .headerContent{
        max-width:45%;
    }
}

@media (max-width:750px){
    .headerContent{
        max-width:65%;
    }

    .headerContent p{
        display:none;
    }
    .headerContent button{
        padding:2vw 4vw;
    }
}