@keyframes fadeIn{
    0% {opacity:0;}
    100% {opacity:1;}
  }
.foodItem{
    width:100%;
    margin:auto;
    border-radius:15px;
    box-shadow:0px 0px 10px #989797b6;
    transition:0.3s;
    animation: fadeIn 1s;
}

.foodItemImage{
    width:100%;
    border-radius:15px 15px 0px 0px;
}

.footDetails{
    padding:20px;
}

.foodNameRating{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:10px;
}

.foodNameRating p{
    font-size:20px;
    font-weight:500;
}

.foodNameRating img{
    width:70px;
}

.foodItemDesc{
    color:#676767;
    font-size:12px;
}

.foodItemPrice{
    color:tomato;
    font-size:32px;
    font-weight:500;
    margin:10px 0px;
}

.imageContainer{
    position:relative;
}

.imageContainer .add{
    width:35px;
    position:absolute;
    bottom:15px;
    right:15px;
    cursor:pointer;
    border-radius:50%;
}

.foodItemCounter{
    position:absolute;
    bottom:15px;
    right:15px;
    cursor:pointer;
    background-color:white;
    display:flex;
    align-items:center;
    gap:5px;
    border-radius:50px;
    padding:6px;
}