.place_order{
    display:flex;
    align-items:start;
    justify-content:space-between;
    gap:50px;
    margin-top:100px;
}

.place_order_left{
    width:100%;
    max-width:max(30%,500px);
}

.place_order_left .title{
    font-size:30px;
    font-weight:600;
    margin-bottom:50px;
}

.place_order_left input{
    margin-bottom:15px;
    width: 100%;
    padding:10px;
    border:1px solid #c5c5c5;
    outline-color:rgb(212,65,41);
}

.place_order_left .multiple_fields{
    display:flex;
    gap:10px;
}

.place_order_right{
    width:100%;
    max-width:max(40%,500px);
}

.cart_total{
    flex:1;
    display:flex;
    flex-direction:column;
    gap:20px;
}

.cart_total_details{
    display:flex;
    justify-content:space-between;
    color:#555;
}

.cart_total hr{
    margin:10px 0px;
}

.cart_total button{
    margin-top:30px;
    border:none;
    color:white;
    background-color:rgb(212,65,41);
    width:max(15vw,200px);
    padding:12px 0px;
    border-radius:4px;
    cursor:pointer;
}

